TokenMaker/MainWindow.xaml

<Window x:Class="TokenMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TokenMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="EBS测试环境" HorizontalAlignment="Left" Margin="42,82,0,0" VerticalAlignment="Top" Height="27" Width="84"/>
        <TextBox x:Name="EBSTestTokenTextBox" HorizontalAlignment="Left" Margin="149,87,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <Button Content="生成Token并复制" HorizontalAlignment="Left" Margin="541,85,0,0" VerticalAlignment="Top" Click="UpdateEBSTestToken" Height="22"/>
        <Label Content="EBS&#xA;" HorizontalAlignment="Left" Margin="52,134,0,0" VerticalAlignment="Top" Height="27" Width="64"/>
        <TextBox x:Name="EBSTokenTextBox" HorizontalAlignment="Left" Margin="149,141,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <Button Content="生成Token并复制" HorizontalAlignment="Left" Margin="541,139,0,0" VerticalAlignment="Top" Click="UpdateEBSToken" Height="22"/>
        <Label Content="(SysCode为yyxt)" HorizontalAlignment="Left" Margin="669,83,0,0" VerticalAlignment="Top" Height="27" Width="102"/>
        <Label Content="(SysCode为yyxt)" HorizontalAlignment="Left" Margin="669,136,0,0" VerticalAlignment="Top" Height="28" Width="102"/>

    </Grid>
</Window>
